<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBtestModelStoreContainer" CdmEntityContainer="DBtestEntities">
    <EntitySetMapping Name="test">
      <EntityTypeMapping TypeName="DBtestModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="carNum" ColumnName="carNum" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>